
spring.datasource.url=jdbc:mysql://localhost:3306/test_exam_module4?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=openning
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

